language: java
deploy:
  provider: heroku
  api_key:
    secure: n0bU9R451JhObJHptgHG+f8PSV0EPGwHWZoHSkKFuBJY0cDYhd9MpOA0qS1ecuWMayAk5WTT+QdBQe8kJ1Fkg9iZL4ZbUkPnuBeQ3LkK4QyVxKZdtX27HOkIgLaRgnxsaJ/aQtgv13WQdZ5AHyq57ktRmaPIqd4Y4qgkWjSWRYL2LhbiSSLkcb3twuiz6oPFaMkexwhhwUW43WqbvJTwQ1ZGF2/s5gaV4FW8vCESJNCkXoF/f9O7wvOblAC8rIZvsq212fJB++4yOVbi1UW2ZAKl8e9/lXz/n8ui/qKFZezCegWQ+R5sOE18iLL8DxsNmxpoAsJk3l5721mGX5ZI8VGLVsBKYKUJCA3/9ah7/BCC9cqsP1LPPbvTSEpOXR6cpQ1mJeFAtWHncRKyPfn8k5JAu7zTSfiMNTiFwWQzaBm8cQ4Xnk0JN5Khtjw1NRkSCcikPNleHVnbUKAUu3cSJdMobjR0vootYTWcabBdH6kMYYrEuCyR8H1k4Q3GMt5/okB8kM7iygANQLxBEjReiePfb2MuRkhwIZ6uMU4kWSjPsaujd+Sb1qBleH2yHvlb5Czok67RxeORxBV3fVKdT568XaXiaVw93ssew9Hx+QLRbuEJpOFzjfQKndMQZ4sQ4+8we3d1ZMSuCmotZaNSSRTwqyXmNh9aJHCydGOkZSw=
  app: mezcalamaxak
  on:
    repo: RQF7/pagina_mezcal
