language: java
deploy:
  provider: heroku
  api_key:
    secure: Kh9s1ze3ABQJWakSQzAVGctQ25OWCA/czc4wK4+zazJInGhfu4iuX0feXNUDAYo2ZHBoyGmV/vqoGDhOpHnIcArtOwieRQdf19QzI0Nr4Zrdd2DskH1JdmeQq82FL+ZDGpImARoA+xQpXbVwQpi0giZoGifiYYGHI3KItRBGS4QFMF0t12txQYxZ1016g/yxisYOPEsYeZP3L0nnQY0bzv7YAPyWrC0zTaCM5DE+L6H1CUCIvJWeNbOa+LHC9mTOkur0rL2IrbzCORMOFvL38gGQ7OzW6evftaz+TyTSvhPFsKfesezgn1gDoXLy2S4zj/VQvnoUouUBZZ2/i1bSpiX4qf1mB06RSoVtwB8Gqz5hBBVU+BT3pOeqGjaifGpo/oKKyDXnniuRELIv+ebP/VePQ+aJNeKnbhbmPJ96Zi3fkaYbJPB9Id4Hf2BlOVNJAQ4uvJT0MscF1AqzKFTKeq1Vw6QCJ+uPogbAJub02OVgNLYv98d7JG1PML+BGqUJ5xjiOyhd6kvUv7s/f60H/q/VFjoAr6MNmYB5H3oqOAl1GRif8fWuL6LvXbrJn7wXcNtJXEPujHQbZGwlLr2mN69ph9LO76zu7ZyTP3UzF/lE76PEFHL4KiOWsvHnOhk4lkZqqQ6hinOk0S+lvwMJ1W7xp08OYv9nIxnXjKdQJ/I=
  app: mezcalamaxak
  on:
    repo: RQF7/pagina_mezcal
install:
  - npm install
